{
  "schematics": {
    "f0f6d8d04758411fb9d1bd3e82ea0e07": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "CORE",
          "id": 1,
          "uuid": "fd988f4fd7a54e39a8a357a257ab77a8"
        }
      ]
    }
  },
  "pcbs": {
    "ddccda60749e476186417129b17079eb": "PCB1"
  },
  "panels": {},
  "symbols": {
    "00c51a23dd3a48989d00a0edfce67ba1": {
      "source": "27d1838b81f344ce8872273b0fd09cc3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "K2920L200/24PR",
      "version": "1682219479",
      "type": 2
    },
    "0149091a01b84aeba1d0172331c27670": {
      "source": "a56f74485b6b4e20b98103a0ba15816d|33e19026ed794dc99d07c4686fe7eb17",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "0.78寸12880OLED",
      "version": "1684225420",
      "type": 2
    },
    "1ddde9ce684a4a9ca6062989076a4bae": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "1e6a4d4c451b4b58810f2fc28df02895": {
      "source": "01583163e2354860b4236c953048be89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TF-CARD-ETF010811020008X",
      "version": "1673124774",
      "type": 2
    },
    "1e991e747fd14e32b9dee0aceb7994a5": {
      "source": "decadfb219b744c79c7c9e18fa76f4b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "XC6206-3.0NR",
      "version": "1678556139",
      "type": 2
    },
    "2c4515ba069a40d58c596b60a578219e": {
      "source": "7039c9eb28854a1ea353c46d67e66e82|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB-A型母座 180度 短体 直边",
      "version": "1673124509",
      "type": 2
    },
    "333956f14cc4483985a7ce23b559d552": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "3f978ded99db492a8e65467c5945bbb3": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "601c66617381401389ef1d5520ae4b62": {
      "source": "008921cc11d249229e157e182dd8adfd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "EA3036",
      "version": "1671481909",
      "type": 2
    },
    "6423eb66fc4840eaafaeff642ec19f1d": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "668a81bec7de4b3c8ff3930182d5adcf": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1672571705",
      "type": 2
    },
    "674ab2f7002d469b8441be9089cb635d": {
      "source": "0bd9e2a5f61a46f58351e277aec6e22c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]",
      "title": "QG-2832TSWFG05",
      "version": "1672466104",
      "type": 2
    },
    "69961f93ee91420e9fe9f09ff21929ba": {
      "source": "ef4919495f8842d398fcf19f8519b695|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "Header-Male-2.54_1x10",
      "version": "1672370705",
      "type": 2
    },
    "714f235c2c9d41e39b7d602b1c3ee0ff": {
      "source": "96b342ce7bff4beabd7ba63af8775021|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "SRF1206P150",
      "version": "1682219483",
      "type": 2
    },
    "7363eb4f11514d92b13bf9a474af1986": {
      "source": "e3d0982798984b76b24542a712f083ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1206-110-24V",
      "version": "1682219466",
      "type": 2
    },
    "75ee1e8bc80b487cb4cf43bd849667f0": {
      "source": "b5ebe8c44bb84c4d8cb5de2e1df26490|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "USB_Type-A",
      "version": "1670498127",
      "type": 2
    },
    "7aee2a6e1281433ba9578344912f3060": {
      "source": "a7a226b7446349d7953bbfaacc8d75ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CP2102",
      "version": "1672192837",
      "type": 2
    },
    "7b996720aeb143249e68f4c536c94e66": {
      "source": "46326df9b2f44ae8a45be35ace5d8567|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TC-S3403-2.0-260G",
      "version": "1683561003",
      "type": 2
    },
    "90e4912025b64bf8a4a9cef6ac722893": {
      "source": "38ae7f13783043de83e9b3808d7963ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]",
      "title": "TXM24M0004252FBCEO00T",
      "version": "1683873769",
      "type": 2
    },
    "986338e4c4444665a0cf2af7d2b9ae85": {
      "source": "9db029d196fcaf2e4fa3bfc4a9a8a8e4|403bd992eff949d39dbec82c8eb7cda6",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "TS-1088R-02026",
      "version": "ac26840507c55e32b172e7b6ba1f11e5",
      "type": 2
    },
    "a1cf20c33e16407aab4ff8ed9946cfdd": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "a35a8e88ebcb4eb6b54098333662f063": {
      "source": "a3fd7a9c4b5f40ca8e062f99944a8e80|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光电器件\",\"发光二极管\"]",
      "title": "LED_R",
      "version": "1652432236",
      "type": 2
    },
    "a9f68c76167f4111bdd7b42b5e28312d": {
      "source": "e28a689d97364757807727262010db3a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TP12221625",
      "version": "1681617003",
      "type": 2
    },
    "b895f79988e2419e953f0111fb3dad3a": {
      "source": "70f02b0b1f3199276bce5da175d391ec|9e33353aba99469f89af0f58f7b10b34",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "15pF",
      "version": "23051070e074e3d7461fb4cf4f786574",
      "type": 2
    },
    "bee1231bbf6940fa9eba5358fbacdf88": {
      "source": "2e3fdbaeca5c4e5a9e9896d85ec703b9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PAM8301AAF",
      "version": "1669321085",
      "type": 2
    },
    "c07b38b3f2df49bb9e4494dcd81769a7": {
      "source": "33a7e59240db4c82b8bae33d7d5c1b75|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TYPEC_C9900016956",
      "version": "1672192995",
      "type": 2
    },
    "c6c5601b242d454e9d2e46a0f6cddf61": {
      "source": "0eae987c829445d9b2bae99edde14d85|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MIC_C9900023869",
      "version": "1672193032",
      "type": 2
    },
    "c745898fbeea4797ac1ac693cd324f3a": {
      "source": "7a2bbe3de4064e89862620863c0cdc0d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]",
      "title": "MPL2520S3R3MHT",
      "version": "1678848056",
      "type": 2
    },
    "c9ea140f8c4a413fb30c622e38ed5dc8": {
      "source": "5126a5c8cbaa45c4a54e4d9b79621934|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-11-03P_C2937625",
      "version": "1649045820",
      "type": 2
    },
    "d2fcf636c6794edc8e236e86c1dab976": {
      "source": "f4ef96ff2b974a2b954710b98a1d14a8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]",
      "title": "GMI4015P-2C-50DB",
      "version": "1673495410",
      "type": 2
    },
    "e248ee6d84de421cbb078b0c1011ab9c": {
      "source": "96d92a1ebbc344a69b6873ba3aac3e5f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "JZ3213-8M",
      "version": "1673124422",
      "type": 2
    },
    "e2616b7cea11437480d2b5668308971f": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f3b852a5a16a404e9f2c793e0968a4f3": {
      "source": "e54024f3bf104481812b0c1f349c3469|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "F1C200S",
      "version": "1681198097",
      "type": 2
    },
    "f6c5ff513e52471888de6d64faa12020": {
      "source": "816128957289490c9919f5e4b8d376ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "HDR-M-2.54_2x10",
      "version": "1654073174",
      "type": 2
    },
    "fafbe45c7925471293096a864cf41350": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "fd988f4fd7a54e39a8a357a257ab77a8_0": {
      "source": "333956f14cc4483985a7ce23b559d552|76dd0695c47441cfb7e282a2b992f5b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "fd988f4fd7a54e39a8a357a257ab77a8_0"
    },
    "3881326963d6453db44c771b362a6676": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": 1685456556240,
      "type": 17
    }
  },
  "footprints": {
    "024fdcb9d6e142479c535349368daaf3": {
      "title": "QFN-20_L3.0-W3.0-P0.40-TL-EP1.7",
      "source": "7fb6c9d4d3f14ec5bfaa54e67b09a96e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652869143",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-20\"]"
    },
    "222deedbf0ce46a3b9098bfea91c0119": {
      "title": "USB-A-SMD_WT_C9900004571",
      "source": "901c02df2bf6417086c052b029b4f585|0819f05c4eef4c71ace90d822a990e87",
      "version": "1641435372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-A-SMD\"]"
    },
    "2277c3fea838421ba9254a5dab0d9eec": {
      "title": "C0603",
      "source": "4d75cc537baba5fdeb0a4050a4431bee|9e33353aba99469f89af0f58f7b10b34",
      "version": "41be6e759f05460c949b72b588010582",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "46f850307fdc43e5b41c7c8d882a621b": {
      "title": "0.78寸12880OLED",
      "source": "c041d51b320d4096a2a18d5524e157ee|33e19026ed794dc99d07c4686fe7eb17",
      "version": "1684226010",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "4f6134ea650b4563ac9137e60b5d70f3": {
      "title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.2",
      "source": "746fafd816284e39bfafaabd7e99dd0c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653896522",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-28\"]"
    },
    "52d3f89707644f928ccb8c3693da50f6": {
      "title": "CRYSTAL-SMD_3P-L3.2-W1.3-P1.2-BL",
      "source": "5462e6c559d1497388c2999493c267db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657179386",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "569d86aebc3f40c180b7fbaca51f85f8": {
      "title": "HDR-TH_3P-P2.54-V-M",
      "source": "c3d82bacc07f4aa18ec3291422b5896d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651895109",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5e1290fe0329403e8b105c404d552ef9": {
      "title": "TF-SMD_TF-012",
      "source": "6a37a122460c4b7faf8cc5662cae745f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657525921",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "76e5630bb276483b853a712174780f36": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "78ef2659c2f4406190aa9e8a27a768ac": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\",\"\"]"
    },
    "84af437fcccc4c0193294797885723ee": {
      "title": "SOT-23-3_L2.9-W1.4-P1.91-LS2.6-BR",
      "source": "f2d61a89a169443ba64f123730074d46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421618",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "96949535072e470894871bbd31e24a03": {
      "title": "OLED-SMD_QG-2832XXX",
      "source": "46d27b2e04b3463c85ad75426d3ebb25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1619528754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OLED-SMD\"]"
    },
    "9a37058048044b1ebb0aa51e68054635": {
      "title": "HDR-TH_10P-P2.54-V-M-1",
      "source": "4091fabe311c4fb287e35995026ba840|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626405750",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a037613f5042456ca312376c3d8fb711": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917599",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "b48ecd610e7f4b619261cc0c9d3e02e3": {
      "title": "SW-SMD_L6.0-W4.0-LS7.2",
      "source": "c27551657c9a48778c875faacb337731|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672790539",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "b75a4403d44945e49a6e0295969a5c43": {
      "title": "FUSE-SMD_L7.4-W5.1",
      "source": "99b37b0ad3784889962477bdbbf9028c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665715540",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "ba1dfcdc2dc64c50b6699ff9428cfc0b": {
      "title": "USB_ Type-A",
      "source": "4e3aa304ccb64e3fbd8909b2d4f8cc2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c0658fdb621840d0937e889b97eb9491": {
      "title": "MIC-TH_BD6.0-P2.00",
      "source": "b1c993b64adc45968a904fce8b10c568|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657641330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    },
    "c27fe6a56f0348fe84f4fa14faf87a81": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c9a3a38f8c5f4c9e99918822bb6ea453": {
      "title": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
      "source": "383418ea5f18443f86758c26d5167969|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666959764",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    },
    "ca5d1718e0c24047a18636fd1d1d73f5": {
      "title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
      "source": "695c620dd9ab4e25ae37bdd57ca1c825|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679640959",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "d08b8ed743f448c58a167fe2187c8b91": {
      "title": "L1008",
      "source": "a04e5c781a1542b8b97b5cd1ac85cd20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650611558",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "d4694faa410846c9b4e5c82001ab9389": {
      "title": "SW-SMD_L4.0-W3.0-LS5.0",
      "source": "26c83bdbf36447baa9daff3fdad6cb2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650865778",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "d6a0f45bf87d4278998a8d2b6809a893": {
      "title": "QFN-88_L10.0-W10.0-P0.40-BL-EP6.75",
      "source": "f0128de6b4564ca99f2c8b9ba2d5088c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655800488",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-88\"]"
    },
    "dc9a0158cb7b4142872f69256cacce79": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "dfe6377d424c4600a6a7dea2074c87fb": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e6e0039b5eb6498cb76c27b83295fcf6": {
      "title": "LED_0603",
      "source": "78aca475123941b7aea1e11e170ac742|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466657",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fe7ff26d8b044ec5810e9cabdfa1dab2": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "e7a2cf0f46064ac5a9291432f0a1293e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816516",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ff9071ab78b1434d9e7014ac60d69965": {
      "title": "SW-SMD_L3.9-W3.0-P4.45",
      "source": "77cfd3022f9e141a78d6e4daa5abe3c5|403bd992eff949d39dbec82c8eb7cda6",
      "version": "0744ce62fd15a6cd0b707e7c283ad7bd",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "0d1ceeb41ce745e68e93a3c9cd6058b4": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "6423eb66fc4840eaafaeff642ec19f1d",
        "Footprint": "76e5630bb276483b853a712174780f36",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1a86c67c7d444330affb7a3d5c8343d0": {
      "title": "QG-2832TSWFG05",
      "attributes": {
        "LCSC Part Name": "QG-2832TSWFG05",
        "Supplier Part": "C94475",
        "Manufacturer": "Allvision(全智景)",
        "Manufacturer Part": "QG-2832TSWFG05",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190411/C94475_FA388B787BC304CB4AF895E8731D660E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "674ab2f7002d469b8441be9089cb635d",
        "Designator": "OLED?",
        "Footprint": "96949535072e470894871bbd31e24a03",
        "3D Model": "b4174cd188b84b7b85906dc4770bee63",
        "3D Model Title": "OLED-SMD_QGL42-W11.5-H1.2-2832XXX",
        "3D Model Transform": "452.755,1653.54,0,270,0,0,-778.11,8.268,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/1C5BC97B90C2C99001BF8FABD29EF24B.jpg"
      ],
      "source": "4df9c434502b4c6a9e1f3b1a234ca5e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893747",
      "custom_tags": "[\"功能模块\",\"OLED显示模块\"]"
    },
    "2a7660e720454c4d8d0f40edf5f6b6c8": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "668a81bec7de4b3c8ff3930182d5adcf",
        "Footprint": "dfe6377d424c4600a6a7dea2074c87fb",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "2e3a1e76841f460e915c72aa75c2af83": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "1ddde9ce684a4a9ca6062989076a4bae",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "314cf5a5c8984969a2aa988f31f06295": {
      "title": "MIC",
      "attributes": {
        "LCSC Part Name": "MIC",
        "Supplier Part": "C9900023869",
        "Manufacturer": "",
        "Manufacturer Part": "MIC",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c6c5601b242d454e9d2e46a0f6cddf61",
        "Designator": "MIC?",
        "Footprint": "c0658fdb621840d0937e889b97eb9491",
        "3D Model": "3d52db69e70846c48297d60920796834",
        "3D Model Title": "MIC-TH_BD6.0-P2.00",
        "3D Model Transform": "228.346,228.21852,0,0,0,0,0,0,-78.74",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "e3124f5964eb487bb03bc9688a66cdb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657658417",
      "custom_tags": "[]"
    },
    "342f8cf4222b43bcb16c0f30e18b1368": {
      "title": "HDR-M_2.54_1x10P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C57369",
        "Supplier Footprint": "插件",
        "Symbol": "69961f93ee91420e9fe9f09ff21929ba",
        "Footprint": "9a37058048044b1ebb0aa51e68054635",
        "3D Model": "10f3d1cea59e4bb4ba116af9f09c2b9b",
        "3D Model Title": "HDR2.54-M-LI-1X10P",
        "3D Model Transform": "999.99796,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d84d73843ba145ae8d6de60ff1573066|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653291837",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "39e33290e5b04d608667c4ccec44a67f": {
      "title": "TF-CARD-ETF010811020008X",
      "attributes": {
        "LCSC Part Name": "TF-CARD-ETF010811020008X",
        "Supplier Part": "C9900021535",
        "Manufacturer": "",
        "Manufacturer Part": "TF-CARD-ETF010811020008X",
        "Supplier Footprint": "TF-CARD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e6a4d4c451b4b58810f2fc28df02895",
        "Designator": "U?",
        "Footprint": "5e1290fe0329403e8b105c404d552ef9",
        "3D Model": "6584d2b277d34f2b91cc21734fa52dec",
        "3D Model Title": "TF-SMD_TF-012",
        "3D Model Transform": "635.826,598.424,0,0,0,0,-0.004,-81.851,-23.622",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d6403e874d59433f88adccc0b244a83c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743692",
      "custom_tags": "[]"
    },
    "4566f32ea2e9486e8528af3ed5ead85b": {
      "title": "F1C200S",
      "attributes": {
        "LCSC Part Name": "Allwinner F1C200S Allwinner F1C200S",
        "Supplier Part": "C2879851",
        "Manufacturer": "Allwinner(全志)",
        "Manufacturer Part": "F1C200S",
        "Supplier Footprint": "QFN-88-EP(10x10)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211016/C2879851_80200E64F493B5C5B5C583D1EECFE2F1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3b852a5a16a404e9f2c793e0968a4f3",
        "Designator": "U?",
        "Footprint": "d6a0f45bf87d4278998a8d2b6809a893",
        "3D Model": "9fbb6eebc76e44f2957bc86852556e57",
        "3D Model Title": "QFN-88_L10.0-W10.0-H0.8-P0.40-BL-EP",
        "3D Model Transform": "393.7,393.7,0,0,0,0,0,0,0",
        "CPU Core": "-",
        "CPU Maximum Speed": "-",
        "Operating Voltage Range": "-",
        "Program Storage Size": "-",
        "Program Memory Type": "-",
        "RAM Size": "-",
        "EEPROM": "-",
        "GPIO Ports Number": "-",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "8Bit Timer": "-",
        "16Bit Timer": "-",
        "32Bit Timer": "-",
        "CAN": "-",
        "UART/USART": "-",
        "I2C": "-",
        "I2S": "-",
        "SPI": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "Peripheral/Function": "-",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "LCD Module": "-",
        "LED Module": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "-",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:-;CPU最大主频:-;程序存储容量:-;程序存储器类型:-;RAM总容量:-;GPIO端口数量:-;ADC(位数):-;工作温度范围:-;"
      },
      "description": "CPU内核:-;CPU最大主频:-;程序存储容量:-;程序存储器类型:-;RAM总容量:-;GPIO端口数量:-;ADC(位数):-;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/C0BCE4F4CE4ACF4D672A9FD03CF46E69.jpg"
      ],
      "source": "bf48ec05f5be43989288227e670e3515|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397257",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "457499a4d31e43e6adeffcf96af09dad": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "fafbe45c7925471293096a864cf41350",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "480a2f3ed7704471bfdf686654f2bb72": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "3f978ded99db492a8e65467c5945bbb3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "4aa237a1b6ae49d19bbf821e46469602": {
      "title": "BSMD1206-110-24V",
      "attributes": {
        "LCSC Part Name": "24V 1.1A 1206自恢复",
        "Supplier Part": "C2798026",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1206-110-24V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210323/C976306_14EC47BF6884C9FF1739F1E3CC0B530C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7363eb4f11514d92b13bf9a474af1986",
        "Designator": "U?",
        "Footprint": "dc9a0158cb7b4142872f69256cacce79",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "24V",
        "Current Rating (Max)": "40A",
        "Hold Current": "1.1A",
        "Trip Current": "2.2A",
        "Power Dissipation": "600mW",
        "Resistance - Initial (Ri) (Min)": "40mΩ",
        "Resistance - Post Trip (R1) (Max)": "250mΩ",
        "Maximum Time to Trip": "300ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:24V;最大电流:40A;保持电流:1.1A;跳闸电流:2.2A;"
      },
      "description": "最大电压:24V;最大电流:40A;保持电流:1.1A;跳闸电流:2.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/1EC8971C1D06D29A5601E61630701FB0.jpg"
      ],
      "source": "3b1c451e618146c7b5d127cd9c5e6159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678622403",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "4d53a3c428e04704829f0f8f5d547e19": {
      "title": "MPL2520S3R3MHT",
      "attributes": {
        "LCSC Part Name": "3.3uH ±20% 100mΩ",
        "Supplier Part": "C98339",
        "Manufacturer": "Sunlord(顺络)",
        "Manufacturer Part": "MPL2520S3R3MHT",
        "Supplier Footprint": "1008",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170728/C98339_1501225909242849097.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c745898fbeea4797ac1ac693cd324f3a",
        "Designator": "L?",
        "Footprint": "d08b8ed743f448c58a167fe2187c8b91",
        "3D Model": "d662a90583c04d9889a0ce9dce974838",
        "3D Model Title": "L1008",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0,0,0",
        "Value": "3.3uH",
        "Tolerance": "±20%",
        "Rated Current": "1.2A",
        "Saturation Current (Isat)": "-",
        "DC Resistance (DCR)": "100mΩ",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "-",
        "Name": "={Value}",
        "Description": "电感值:3.3uH;精度:±20%;额定电流:1.2A;饱和电流(Isat):-;直流电阻(DCR):100mΩ;"
      },
      "description": "电感值:3.3uH;精度:±20%;额定电流:1.2A;饱和电流(Isat):-;直流电阻(DCR):100mΩ;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/5011ED8D73036AE42C20369A709A01A9.jpg"
      ],
      "source": "b414cc9f84944c54a587d88b7e6e4e3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138003",
      "custom_tags": "[\"电感/线圈/变压器\",\"贴片电感\"]"
    },
    "59263da9899740328fae3dd415ed338c": {
      "title": "PAM8301AAF",
      "attributes": {
        "LCSC Part Name": "PAM8301AAF",
        "Supplier Part": "C9900001861",
        "Manufacturer": "",
        "Manufacturer Part": "PAM8301AAF",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "2021-11-15/562429A/2f98c555031147e788b1fd3e249ed554/PAM8301.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bee1231bbf6940fa9eba5358fbacdf88",
        "Designator": "U?",
        "Footprint": "a037613f5042456ca312376c3d8fb711",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "5988d432c52840a087f5c76935e4fc40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743681",
      "custom_tags": "[]"
    },
    "61f4ee786c68491d968c0c92307d9bcd": {
      "title": "TP12221625",
      "attributes": {
        "LCSC Part Name": "6*4*2.5mm 贴片 轻触开关",
        "Supplier Part": "C5381367",
        "Manufacturer": "ROCPU Switches(台普)",
        "Manufacturer Part": "TP12221625",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230321/308F17882453A7AFF630A22959A2BE85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a9f68c76167f4111bdd7b42b5e28312d",
        "Designator": "U?",
        "Footprint": "b48ecd610e7f4b619261cc0c9d3e02e3",
        "3D Model": "849019bbab9849c7984437acb3e659b5",
        "3D Model Title": "SW-SMD_L6.0-W4.0-LS7.2",
        "3D Model Transform": "283.464,157.48,0,0,0,0,0.001,0,0",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "100MΩ",
        "Circuit": "单刀单掷",
        "Mounting Style": "贴片",
        "Actuator Style": "圆形按钮",
        "Actuator/Cap Color": "黑色",
        "With Lamp": "-",
        "Operating Force": "160gf@±50gf",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-20℃~+80℃",
        "IP Rating": "-",
        "Pin Style": "-",
        "Diameter": "-",
        "Switch Length": "6mm",
        "Switch Width": "4mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "-",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:贴片;带灯:-;作用力:160gf@±50gf;机械寿命:5万次;带支架:-;"
      },
      "description": "触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:100MΩ;电路结构:单刀单掷;安装方式:贴片;带灯:-;作用力:160gf@±50gf;机械寿命:5万次;带支架:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20221216/EA9C2279707467CA9EDD221CD2AEB111.jpg"
      ],
      "source": "d581b18d66d44b4fa6f213673e980c20|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681617603",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "6567e3b7279b42f6b98d0b2034f200a4": {
      "title": "SRF1206P150",
      "attributes": {
        "LCSC Part Name": "6V 1.5A 1206自恢复",
        "Supplier Part": "C2838983",
        "Manufacturer": "prosemi(普罗森美)",
        "Manufacturer Part": "SRF1206P150",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210622/C2838983_00A3ABA6BEE3B393B05B8B86CA613058.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "714f235c2c9d41e39b7d602b1c3ee0ff",
        "Designator": "U?",
        "Footprint": "dc9a0158cb7b4142872f69256cacce79",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "6V",
        "Current Rating (Max)": "100A",
        "Hold Current": "1.5A",
        "Trip Current": "3A",
        "Power Dissipation": "600mW",
        "Resistance - Initial (Ri) (Min)": "30mΩ",
        "Resistance - Post Trip (R1) (Max)": "130mΩ",
        "Maximum Time to Trip": "300ms",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:6V;最大电流:100A;保持电流:1.5A;跳闸电流:3A;"
      },
      "description": "最大电压:6V;最大电流:100A;保持电流:1.5A;跳闸电流:3A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/E464AB881531BA6AD680C32D58C4F26F.jpg"
      ],
      "source": "250a6292870e4c91be668f41a9bfc866|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678539603",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "66d8136b1b174dac8f508c693323019d": {
      "title": "JZ3213-8M",
      "attributes": {
        "LCSC Part Name": "JZ3213-8M",
        "Supplier Part": "C9900003896",
        "Manufacturer": "",
        "Manufacturer Part": "JZ3213-8M",
        "Supplier Footprint": "SMD_1.3X3.0",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e248ee6d84de421cbb078b0c1011ab9c",
        "Designator": "U?",
        "Footprint": "52d3f89707644f928ccb8c3693da50f6",
        "3D Model": "1c5c193887554c598819db273f8344de",
        "3D Model Title": "CRYSTAL-SMD_3P-L3.2-W1.3-P1.2-BL",
        "3D Model Transform": "125.984,51.9684,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b27cb8bae1e249388503141bdcef36e8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895238",
      "custom_tags": "[]"
    },
    "6bd90ee6e98f4288a12429e42bf9b208": {
      "title": "TXM24M0004252FBCEO00T",
      "attributes": {
        "LCSC Part Name": "24MHz ±10ppm 12pF",
        "Supplier Part": "C284161",
        "Manufacturer": "TAE(雅晶鑫)",
        "Manufacturer Part": "TXM24M0004252FBCEO00T",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C284161_7BD60DF84157582868176E5AFAD58CBA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "90e4912025b64bf8a4a9cef6ac722893",
        "Designator": "X?",
        "Footprint": "ca5d1718e0c24047a18636fd1d1d73f5",
        "3D Model": "d23e0abc26e54c15b6292fd5f43702fa",
        "3D Model Title": "CRYSTAL-SMD_4P-L2.5-W2.0-BL",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0,0,0",
        "Crystal Type": "贴片无源晶振",
        "Value": "24MHz",
        "Frequency Tolerance": "±10ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "12pF",
        "Equivalent Series Resistance (ESR)": "55Ω",
        "Operating Temperature": "-",
        "Name": "={Value}",
        "Description": "频率:24MHz;频率公差:±10ppm;负载电容:12pF;"
      },
      "description": "频率:24MHz;频率公差:±10ppm;负载电容:12pF;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/085D3CACF1FB7DD752D8F219283BBAB2.jpg"
      ],
      "source": "3e1aba0ca75c42efaec7b34d61385abe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681201499",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"无源晶振\"]"
    },
    "73ee96561e73436a9e6ff7173b03c5ad": {
      "title": "HDR-M_2.54_1x3P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C2937625",
        "Supplier Footprint": "插件",
        "Symbol": "c9ea140f8c4a413fb30c622e38ed5dc8",
        "Footprint": "569d86aebc3f40c180b7fbaca51f85f8",
        "3D Model": "bb473b6d38ff42a99216a4fcdbdcc4cb",
        "3D Model Title": "HDR-TH_3P-P2.54-M-LI-1X3P",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "acd188b15a9c406bb9cb83c474d5327e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677568",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "7453de17b6ca4cb29dde670136fa3b6d": {
      "title": "15pF",
      "attributes": {
        "Footprint": "2277c3fea838421ba9254a5dab0d9eec",
        "Designator": "C?",
        "Symbol": "b895f79988e2419e953f0111fb3dad3a",
        "Name": "15pF",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "70f02b0b1f3199276bce5da175d391ec|9e33353aba99469f89af0f58f7b10b34",
      "version": "ee3c6797b2ba5259066e3f4cb9b4fcae",
      "custom_tags": ""
    },
    "812ef0e40c2b4545b2545a8f2fd17d30": {
      "title": "GMI4015P-2C-50db",
      "attributes": {
        "LCSC Part Name": "全指向双电容φ4.0*1.5mm 1.5V-10V 灵敏度-50dB 低阻抗",
        "Supplier Part": "C233296",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI4015P-2C-50db",
        "Supplier Footprint": "插件,P=1.4mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C233296_896BCDFFE58C67EB5F9B470D11D4DD48.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d2fcf636c6794edc8e236e86c1dab976",
        "Designator": "MIC?",
        "Footprint": "c9a3a38f8c5f4c9e99918822bb6ea453",
        "3D Model": "8dd4f0cbe6e44287ae3997316d3d922d",
        "3D Model Title": "MIC-TH_BD4.0-P1.40-D0.4-L-FD",
        "3D Model Transform": "157.48,157.479,0,0,0,0,0,21.772,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/ACC5DD598622DCFC187C96F1FA81ADB9.jpg"
      ],
      "source": "4ae3c93cd428446bac737b3284cf1778|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656965125",
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]"
    },
    "86a8743b29b94e51a3bbbf30c9ce6009": {
      "title": "USB-A型母座 180度 短体 直边",
      "attributes": {
        "LCSC Part Name": "USB-A型母座 180度 短体 直边",
        "Supplier Part": "C9900004571",
        "Manufacturer": "",
        "Manufacturer Part": "USB-A型母座 180度 短体 直边",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c4515ba069a40d58c596b60a578219e",
        "Designator": "USB?",
        "Footprint": "222deedbf0ce46a3b9098bfea91c0119",
        "3D Model": "d7f530ba244b499ab1fa1afed4c8f08b",
        "3D Model Title": "USB-A-SMD_WT_C9900004571",
        "3D Model Transform": "629.92,448.818,0,0,0,0,0,-38.189,-27.559",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a4a5ecdd19a5449ab4ff021c27820400|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896337",
      "custom_tags": "[]"
    },
    "93120f323ee1479da6f6090a423fe9e9": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "333956f14cc4483985a7ce23b559d552",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a78428b806044467a4545700560bf3a9": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "a1cf20c33e16407aab4ff8ed9946cfdd",
        "Footprint": "c27fe6a56f0348fe84f4fa14faf87a81",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "a797143385684c2c8c36d2e1b799435b": {
      "title": "typec",
      "attributes": {
        "LCSC Part Name": "typec",
        "Supplier Part": "C9900016956",
        "Manufacturer": "",
        "Manufacturer Part": "typec",
        "Supplier Footprint": "typec 12p",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c07b38b3f2df49bb9e4494dcd81769a7",
        "Designator": "USB?",
        "Footprint": "78ef2659c2f4406190aa9e8a27a768ac",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "0cfe562e85c14497b1075d96d243ca9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743689",
      "custom_tags": "[]"
    },
    "acbc7876f763456ab36c5bcc3fbdf0de": {
      "title": "HDR-M_2.54_2x10",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C30734",
        "Supplier Footprint": "插件,P=2.54mm",
        "Symbol": "f6c5ff513e52471888de6d64faa12020",
        "Footprint": "fe7ff26d8b044ec5810e9cabdfa1dab2",
        "3D Model": "0c926b989eb44cff9c86f75dc5f879ee",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "717fe9fa18484368bcbc1658f8c2f430|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657093715",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "ad0eccd1eb984a1281023d3f9f9f9af4": {
      "title": "K2920L200/24PR",
      "attributes": {
        "LCSC Part Name": "24V 2A 贴片自恢复 8秒内动作",
        "Supplier Part": "C2892445",
        "Manufacturer": "KUU",
        "Manufacturer Part": "K2920L200/24PR",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210908/001882A2FDFC10C10AFACD68E4EBD797.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "00c51a23dd3a48989d00a0edfce67ba1",
        "Designator": "U?",
        "Footprint": "b75a4403d44945e49a6e0295969a5c43",
        "3D Model": "aafbd35688124bc1805ddd60c97f12d5",
        "3D Model Title": "FUSE-SMD_L8.0-W5.4-H0.7",
        "3D Model Transform": "314.96,212.598,0,0,0,0,0,0,0",
        "Operating Voltage (Max)": "24V",
        "Current Rating (Max)": "100A",
        "Hold Current": "2A",
        "Trip Current": "4A",
        "Power Dissipation": "1.5W",
        "Resistance - Initial (Ri) (Min)": "35mΩ",
        "Resistance - Post Trip (R1) (Max)": "120mΩ",
        "Maximum Time to Trip": "8s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:24V;最大电流:100A;保持电流:2A;跳闸电流:4A;"
      },
      "description": "最大电压:24V;最大电流:100A;保持电流:2A;跳闸电流:4A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/439E030289987211895AE506CDB5102E.jpg"
      ],
      "source": "509434d67a0845bcb68ad683ee1399d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678538405",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "b1771de45f564113ad1c042104bd0044": {
      "title": "TC-S3403-2.0-260G",
      "attributes": {
        "LCSC Part Name": "TC-S3403-2.0-260G",
        "Supplier Part": "C5372844",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "TC-S3403-2.0-260G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230320/549E467C3F97F31F1E4EF0A0B79060CE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b996720aeb143249e68f4c536c94e66",
        "Designator": "U?",
        "Footprint": "d4694faa410846c9b4e5c82001ab9389",
        "3D Model": "edae6497cb804c2ba2c787d1b5f79afb",
        "3D Model Title": "SW-SMD_L4.0-W3.0-H2-LS5.0",
        "3D Model Transform": "196.85,118.11,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型：3.5mm耳机座 额定电流：500mA 额定电压：30V 工作温度范围：-20℃~+70℃ 焊接温度(最大值)：235℃ 3.5音频连接器 5脚3级插脚 音响耳机插座"
      },
      "description": "连接器类型：3.5mm耳机座 额定电流：500mA 额定电压：30V 工作温度范围：-20℃~+70℃ 焊接温度(最大值)：235℃ 3.5音频连接器 5脚3级插脚 音响耳机插座",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230319/8B03196A368010E3A82359233DCAB3FE.jpg"
      ],
      "source": "deae8159fc13441d8a6fe9f193c09fbd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683561602",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "b4045625c39645aa852cd95112a7f710": {
      "title": "XC6206-3.0NR",
      "attributes": {
        "LCSC Part Name": "XC6206-3.0NR小体积",
        "Supplier Part": "C2984873",
        "Manufacturer": "HX(恒佳兴)",
        "Manufacturer Part": "XC6206-3.0NR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220328/86A37D0E6EE2F6DF94D50B2B86284E3B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e991e747fd14e32b9dee0aceb7994a5",
        "Designator": "U?",
        "Footprint": "84af437fcccc4c0193294797885723ee",
        "3D Model": "81c748039019403cb7932d7f29d10763",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.91-LS2.6-BR",
        "3D Model Transform": "86.614,106.299,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220407/E3827E1AF67D8C3B06DC5454B2250709.jpg"
      ],
      "source": "20d012b5f3e54eb98fead8d4dda3f3c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760515",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "cffd370729d04593917776c1f2f95a77": {
      "title": "0.78寸12880OLED",
      "attributes": {
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0149091a01b84aeba1d0172331c27670",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6f3df6697adc4a3a9527ac24553eedc7|33e19026ed794dc99d07c4686fe7eb17",
      "version": "1684225420",
      "custom_tags": "[]"
    },
    "d42f1e7c2ebf4dc2bae33812f3a92324": {
      "title": "CP2102",
      "attributes": {
        "LCSC Part Name": "CP2102",
        "Supplier Part": "C9900004371",
        "Manufacturer": "",
        "Manufacturer Part": "CP2102",
        "Supplier Footprint": "QFN-28_L5.0-W5.0-P0.50-EP3.2",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7aee2a6e1281433ba9578344912f3060",
        "Designator": "U?",
        "Footprint": "4f6134ea650b4563ac9137e60b5d70f3",
        "3D Model": "7decfae0dc8742d193cfabd68e23956b",
        "3D Model Title": "QFN-28_L5.0-W5.0-P0.50-TL-EP3.2",
        "3D Model Transform": "197.6374,197.6374,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3fabfebde1f842e2afe9883594f2ce4a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397257",
      "custom_tags": "[]"
    },
    "dc01e3a9f000455ab19984b02cd0d846": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "e2616b7cea11437480d2b5668308971f",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "e070548bac894b54b395f4d871efdbe1": {
      "title": "EA3036",
      "attributes": {
        "LCSC Part Name": "EA3036",
        "Supplier Part": "C9900004757",
        "Manufacturer": "",
        "Manufacturer Part": "EA3036",
        "Supplier Footprint": "QFN-20_L3.0-W3.0-P0.40-EP1.7",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.comnull",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "601c66617381401389ef1d5520ae4b62",
        "Designator": "U?",
        "Footprint": "024fdcb9d6e142479c535349368daaf3",
        "3D Model": "a10c7af637884cc79acdab0a4df4305c",
        "3D Model Title": "QFN-20_L3.0-W3.0-H0.6-P0.40-BL",
        "3D Model Transform": "118.11,118.11,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "19bed480acf941e7989143eddd3ca6f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896341",
      "custom_tags": "[]"
    },
    "e85f5996e8db49a4804c50ff3e181e22": {
      "title": "LED_0603-R",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "LED?",
        "Supplier Footprint": "0603",
        "Symbol": "a35a8e88ebcb4eb6b54098333662f063",
        "Footprint": "e6e0039b5eb6498cb76c27b83295fcf6",
        "3D Model": "dd8257b0d61a4cd7b68939a056e08095",
        "3D Model Title": "LED-0603_R",
        "3D Model Transform": "58.72,29.4,22.03,0,0,0,0,0,0",
        "Name": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2d606df000804394b878b41181f318c1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670466856",
      "custom_tags": "[\"光电器件\",\"发光二极管\"]"
    },
    "edcd638a4be64012a01a45dece61348f": {
      "title": "USB_ Type-A",
      "attributes": {
        "Symbol": "75ee1e8bc80b487cb4cf43bd849667f0",
        "Designator": "USB?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "ba1dfcdc2dc64c50b6699ff9428cfc0b",
        "Supplier Footprint": "插件",
        "3D Model": "0a0bfc60af8549fa93b7465d8aaf02b1|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "USB-A-TH__USB-AF-90",
        "3D Model Transform": "612.05,551.18,446.85,0,0,0,0,-15.75,-157.48",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "89a6c65793d0435e82c9261cb4a1ace2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670498455",
      "custom_tags": "[]"
    },
    "fc0634b6c66f42f58c00466d0108b199": {
      "title": "TS-1088R-02026",
      "attributes": {
        "Footprint": "ff9071ab78b1434d9e7014ac60d69965",
        "Designator": "PA?",
        "link": "https://item.szlcsc.com/457636.html",
        "3DModel": "SW-SMD_L3.9-W2.9-H2.0-LS4.8",
        "Supplier": "LCSC",
        "Supplier Part": "C455280",
        "Manufacturer": "XUNPU",
        "Manufacturer Part": "TS-1088R-02026",
        "Symbol": "986338e4c4444665a0cf2af7d2b9ae85",
        "Name": "TS-1088R-02026",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "9db029d196fcaf2e4fa3bfc4a9a8a8e4|403bd992eff949d39dbec82c8eb7cda6",
      "version": "b9b8e22b3dbf6709bd4fe7d2448acae5",
      "custom_tags": ""
    }
  },
  "boards": {
    "Board1": {
      "schematic": "f0f6d8d04758411fb9d1bd3e82ea0e07",
      "pcb": "ddccda60749e476186417129b17079eb"
    }
  },
  "config": {
    "title": "基于全志F1C200S的linux核心板",
    "cbbProject": false,
    "defaultSheet": "93120f323ee1479da6f6090a423fe9e9",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}